<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/edit"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_bg"
            android:text="@string/account_edit"
            android:textColor="@color/textButtonColor"
            android:textSize="20dp" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg"
            android:text="@string/account_sing_out"
            android:textColor="@color/textButtonColor"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttons"
        android:layout_centerHorizontal="true"
        android:src="@drawable/account_logo" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="20dp"
        android:text="@string/account_name"
        android:textAlignment="center"
        android:textAppearance="@style/text_35_black"
        android:textSize="35sp"
        tools:ignore="HardcodedText,MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name"
        android:layout_marginTop="5dp"
        android:text="@string/account_email"
        android:textAlignment="center"
        android:textAppearance="@style/text_20_black"
        android:textSize="20sp"
        tools:ignore="HardcodedText,MissingConstraints,Suspicious0dp" />

    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_email"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/account_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_nickname"
            android:textAlignment="textStart"
            android:textAppearance="@style/text_20_black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,MissingConstraints,Suspicious0dp" />


        <TextView
            android:id="@+id/account_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_nickname"
            android:layout_marginTop="20dp"
            android:text="@string/account_phone"
            android:textAlignment="textStart"
            android:textAppearance="@style/text_20_black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,MissingConstraints,Suspicious0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons2"
        android:layout_width="317dp"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/check_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_border"
            android:text="@string/account_check_music"
            android:textColor="@color/textButtonColor"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_music"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_bg"
            android:text="@string/account_admin_add_music"
            android:textColor="@color/textButtonColor"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>
